<!--Name: Harrison Hinkle-->
<!--Web Design: Project 1-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Project 1</title>
    <!--links both css pages so they effect the main html-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <!--Puts the entire body in a contianer that we can center in css-->
    <div class= "center">
        <h1>Best Chocolate Chip Cookies</h1>
        <!--I honeslty coundn't think of any recipe I knew so I took something from the internet-->
        <!--turns "allrecipes.com into a link that will take the user to the original source of the recipe-->
        <h3> Recipe by Dora on <a href="https://www.allrecipes.com/recipe/10813/best-chocolate-chip-cookies/">allrecipes.com</a></h3>
        <!--Puts in an image from our images folder-->
        <img src="images/cookiepile.jpg" alt="Pile">
        <!--Creates a table to put text in-->
        <table>
            <tr>
                <td> Pre: 20 mins</td>
                <td>Servings: 24</td>
            </tr>
            <tr>
                <td>Cook: 10 mins</td>
                <td>Yield: 4 dozen</td>
            </tr>
            <tr>
                <td>Additional 30 mins</td>
                <td></td>
            </tr>
            <tr>
                <td class="bold"> Total: 1 hr</td>
                <td></td>
            </tr>
        </table>
        <!--Creates a bullet point list-->
        <h2>Ingredients</h2>
            <ul>
                <li>1 cup white sugar</li>
                <li>1 cup white sugar</li>
                <li>1 cup packed brown sugar</li>
                <li>2 large eggs eggs</li>
                <li>2 teaspoons vanilla extract</li>
                <li>1 teaspoon baking soda</li>
                <li>2 teaspoons hot water</li>
                <li>½ teaspoon salt</li>
                <li>3 cups all-purpose flour</li>
                <li>2 cups semisweet chocolate chips</li>
                <li>1 cup chopped walnuts</li>
            </ul>
        <!--Puts in an image from our image folder-->
        <figure>
            <img src="images/cookiestack.jpg" alt="Stack">
            <!--Gives the image a caption-->
            <figcaption>A simple and fun recipe</figcaption>
		</figure>
        <h2>How to Cook</h2>
            <!--Creates a numbered list-->
            <ol>
                <!--&#176 is the html code for the degree symbol-->
                <li>Preheat the oven to 350&#176;F (175&#176;C)</li>
                <!--On the website they grouped a lot of steps into step 2 so I sepreated them into their own steps-->
                <li>Cream together the butter, white sugar, and brown sugar until smooth</li>
                <li>Beat in the eggs one at a time</li>
                <li>Stir in the vanilla</li>
                <li>Dissolve baking soda in hot water</li>
                <li>Add to batter along with salt</li>
                <li>Stir in flour, chocolate chips, and nuts</li>
                <li>Drop by large spoonfuls onto ungreased pans.</li>
                <li>Bake for about 10 minutes in the preheated oven, or until edges are nicely browned</li>
            </ol>
        <!--Puts in an image from our image folder-->
        <img src="images/cookieplate.jpg" alt="Plate">

        <!--A link to the websites main page-->
        <p><a href="https://www.allrecipes.com/">Find more user sumbmitted recipes at allrecipes.com</a></p>

    </div>

</body>

</html>